{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.api.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    /* Deliberately empty. Vercel typechecks /api against the root tsconfig.json,
       which only holds project references, and Vercel does not support those. The
       function therefore compiles without @types/node in production, so denying
       Node types here keeps the local check honest: any use of Buffer, process or
       another Node global fails locally instead of on deploy. */
    "types": [],
    "skipLibCheck": true,

    /* Bundler mode. api/sync-medium.ts is deliberately self-contained: Vercel
       transpiles /api files per file rather than bundling them, so a relative
       import would need an extension that resolves both at build and at runtime.
       Keeping the function dependency-free sidesteps that entirely. */
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["api"]
}
